# springboot-quartz

./: mybatisGenerator.xml  pom.xml
src/main/java/com/niu/springbootquartz/: SpringbootQuartzApplication.java
src/main/java/com/niu/springbootquartz/common/: ClassUtils.java  CommonResponse.java
src/main/java/com/niu/springbootquartz/config/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/com/niu/springbootquartz/controller/: ScheduleJobController.java
src/main/java/com/niu/springbootquartz/controller/param/: JobInfoVO.java  ScheduleJob.java
src/main/java/com/niu/springbootquartz/job/: HelloJob.java  LoggerServiceFactory.java  MyJobFactory.java  TemplateJob.java
src/main/java/com/niu/springbootquartz/mapper/: JobConfigInfoMapper.java  JobMapper.java
src/main/java/com/niu/springbootquartz/model/: JobConfigInfo.java  JobConfigInfoExample.java  JobMapper.xml
src/main/java/com/niu/springbootquartz/service/: LoggerService.java  SampleService.java  ScheduleJobService.java
src/main/java/com/niu/springbootquartz/service/impl/: SampleServiceImpl.java  ScheduleJobServiceImpl.java  SpeechLoggerServiceImpl.java  VegasLoggerServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  quartz.properties  quartz.properties.copy  quartz.yml
src/main/resources/SQL/: tables_mysql_innodb.sql
src/main/resources/mapper/: JobConfigInfoMapper.xml  JobMapper.xml
src/test/java/com/niu/springbootquartz/: SpringbootQuartzApplicationTests.java
