
                              $$\                           $$\                            $$\                                                    $$\
                              \__|                          $$ |                           $$ |                                                   $$ |
 $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\          $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\ $$$$$$\   $$$$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|        $$  __$$\ $$ |  $$ | \____$$\ $$  __$$\\_$$  _|  \____$$  |
\$$$$$$\  $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |      $$ |  $$ |$$ /  $$ |$$ /  $$ | $$ |          $$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |  \__| $$ |      $$$$ _/
 \____$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\       $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |       $$ |$$\  $$  _/
$$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |      \$$$$$$$ |\$$$$$$  |\$$$$$$$ |$$ |       \$$$$  |$$$$$$$$\
\_______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |      \_______/  \______/  \______/   \____/        \____$$ | \______/  \_______|\__|        \____/ \________|
          $$ |                              $$\   $$ |                                                         $$ |
          $$ |                              \$$$$$$  |                                                         $$ |
          \__|                               \______/                                                          \__|
